# TodoManager

./: README.md  pom.xml
src/main/java/org/vaadin/artur/todomvc/: LongToStringEncoder.java  TodoMvcPresenter.java  TodoMvcView.java
src/main/java/org/vaadin/artur/todomvc/app/: EntityManagerConfigurator.java  HasLogger.java  TodoUtils.java
src/main/java/org/vaadin/artur/todomvc/backend/: TodoRepository.java
src/main/java/org/vaadin/artur/todomvc/backend/data/entity/: AbstractEntity.java  Todo.java
src/main/java/org/vaadin/artur/todomvc/backend/service/: CrudService.java  QueryHelper.java  TodoService.java  UserFriendlyDataException.java
src/main/java/org/vaadin/artur/todomvc/events/: EventBus.java  Listener.java
src/main/webapp/: offline.html  sw.js  todomvc.webmanifest
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  jboss-web.xml  resources.xml  wildfly-h2-ds.xml
src/main/webapp/frontend/: content-panel.html  filters-toolbar.html  icons.html  nav-bar.html  option-group.html  overview-page.html  responsive-mixin.html  search-filters.html  shared-styles.html  todo-editor.html  todo-mvc.html  todos-list.html
src/main/webapp/frontend/data/: actions.html  constants.html  reducers.html  selectors.html  store.html
