globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy
globalAlternatives.com.vaadin.cdi.access.AccessControl=com.vaadin.starter.bakery.app.security.ShiroAccessControl
